<!DOCTYPE html>
<html>
<head>
    <title>Home -TECH ACADEMY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h2>TECH ACADEMY</h2>
    <a href="login.html" class="logout-btn">Logout</a>
</header>

<section class="main-section">
    <h1>Welcome On Board </h1>
    <p>Successful login!</p>

    <a href="dashboard.html" class="dashboard-btn">
        Click here to continue
    </a>
</section>

<footer>
    <p>© 2026 TECH ACADEMY | Welcome On Board</p>
</footer>

</body>
</html>